<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacon_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/organizations_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/empty_organizations_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nothing to see here."
        android:textColor="@color/forest_green"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>
