<?xml version="1.0" encoding="utf-8"?>
<!--
    Description: This XML file contains the profiles list in the users tab.
    Author: Becca Irving
    LastRevAuthor: Becca Irving
    Version: 1
    Date: 2026-03-16
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bacon_color">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moss_green"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_lg"
        android:paddingBottom="@dimen/spacing_md">

        <LinearLayout
            android:id="@+id/admin_users_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_profiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="56dp"
                android:text="Profiles"
                android:textColor="@color/weird_piss"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tab_organizations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizations"
                android:textColor="@color/forest_green"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/admin_users_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
