<?xml version="1.0" encoding="utf-8"?>
<!--
    Description: QR Scanner Fragment Layout
    Author: Hao
    Version: 1.0
    Date: 2026-04-01
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacon_color">

    <include
        android:id="@+id/profile_top_bar"
        layout="@layout/widget_entrant_qr_scanner_top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/white_inner_background"
        layout="@layout/fragment_white_inner_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/profile_top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/profile_empty_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:text="Click the button below to launch the QR Code Scanner!"
        android:textColor="@color/forest_green"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/white_inner_background"
        app:layout_constraintStart_toStartOf="@id/white_inner_background"
        app:layout_constraintEnd_toEndOf="@id/white_inner_background" />

    <FrameLayout
        android:layout_width="272dp"
        android:layout_height="86dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/profile_button_shape"
        app:layout_constraintTop_toBottomOf="@id/profile_empty_message"
        app:layout_constraintStart_toStartOf="@id/white_inner_background"
        app:layout_constraintEnd_toEndOf="@id/white_inner_background">

        <Button
            android:id="@+id/start_scanner_button"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="Scan Event QR Code"
            android:textAllCaps="false"
            android:textColor="@color/lighter_green"
            android:textSize="24sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
