<?xml version="1.0" encoding="utf-8"?>
<!--
    Description: This XML file contains the events community tab
    Author: Luke Forster
    LastRevAuthor: Luke Forster
    Version: 1
    Date: 2026-03-16
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacon_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_community_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/spacing_lg" />

    <TextView
        android:id="@+id/empty_events_community_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_list_message"
        android:textColor="@color/forest_green"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>