<?xml version="1.0" encoding="utf-8"?>
<!--
    Description: admin profile cards in user menu.
    Author: Luke Forster
    LastRevAuthor: Luke Forster
    Version: 1
    Date: 2026-03-10
    TODO: just a placeholder. needs to be designed.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_users_profile_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="25dp"
    android:background="@drawable/event_card_shape"
    android:orientation="vertical"
    android:padding="16dp">
    android:backgroundTint="@color/red"/>
</LinearLayout>