<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/entrant_card_shape"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="18dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/text_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID: REG-001"
        android:textColor="@color/forest_green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Registered User"
        android:textColor="@color/moss_green"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="registered@email.com"
        android:textColor="@color/moss_green"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="(222)-222-2222"
        android:textColor="@color/moss_green"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
